# Tokyo Night themed neofetch config
# Based on eldfetch by https://github.com/Eldyj
# Colors from official tokyo-night iTerm theme

print_info() {
    prin "《·───────────────·》◈《·──────────────·》"
    info "\n \n OS" distro
    info "\n \n Kernel" kernel
    info "\n \n Uptime" uptime
    info "\n \n Packages" packages
    info "\n \n DE" de
    info "\n \n WM" wm
    info "\n \n Terminal" term
    info "\n \n Shell" shell
    info "\n \n CPU" cpu
    info "\n \n GPU" gpu
    info "\n \n Memory" memory
    info "\n \n Disk" disk
    info "\n \n Resolution" resolution
    info "\n \n Theme" theme
    info "\n \n Icons" icons
    info "\n \n Font" font
    prin "《·───────────────·》◈《·───────────────·》"
    prin "\n \n ${cl0}${dot}${cl1}${dot}${cl2}${dot}${cl3}${dot}${cl4}${dot}${cl5}${dot}${cl6}${dot}${cl7}${dot}"
}


dot="● "
separator="᛬"
ascii_distro="auto"


reset="\033[0m"
tn_black="\033[38;2;65;72;104m"
tn_green="\033[38;2;65;181;155m"
tn_yellow="\033[38;2;224;175;104m"
tn_blue="\033[38;2;123;162;243m"
tn_magenta="\033[38;2;187;154;247m"
tn_cyan="\033[38;2;45;206;234m"
tn_white="\033[38;2;192;202;245m"
tn_fg="\033[38;2;187;194;224m"


cl0="${tn_black}"
cl1="${tn_blue}"
cl2="${tn_magenta}"
cl3="${tn_cyan}"
cl4="${tn_green}"
cl5="${tn_yellow}"
cl6="${tn_fg}"
cl7="${tn_white}"


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="name"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()


colors=(4 5 6 4 5 6)
bold="on"
underline_enabled="on"
underline_char="─"


block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


bar_char_elapsed="─"
bar_char_total="─"
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


image_backend="ascii"
image_source="auto"
ascii_colors=(4 5 6 4 5 6)
ascii_bold="on"


image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
